{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
    ],
    "overrides": [
    ],
    "parserOptions": {
    "ecmaVersion": "latest",
     "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-var":"error",
        "indentation":"tab",
        "semi": ["error", "always"],
        "quotes": ["error", "double"
        
    },
    "space-before-function-paren": ["error", "always"]
}
